module.exports = {
  API_WINDOW_URL: 'http://localhost:8000/api/fenetre/',
  API_BACKGROUND_URL: 'http://localhost:8000/api/options/',
  API_USER_URL: 'http://localhost:8000/api/user/',
  API_BACKGROUND_VEILLE_URL: 'http://localhost:8000/api/options/veille',
  API_VEILLE_URL : 'http://localhost:8000/api/fenetre/veille'
}
